<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>FUGU</title>
<style>
    body {color:red;
        font-style:italic;
        font-family:"Times New Roman";
        text-align: center;
        }
    


    .grid-container {
        display: grid;
        grid: 400px / auto auto;
        grid-gap: 10px;
        background-color: #2196F3;
        padding: 10px;
        }

    .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
    }

    a:link    {color:green;}
    a:visited {color:green;}
    a:hover   {color:red;}
    a:active  {color:yellow;}
    #item1
{

	justify-content: center;
    align-items: center; 
	display:flex;
}
    #item2
{

	justify-content: left; ; 
    align-items: baseline; 
	display:flex;
}
</style>
</head>
<body>
    <div class="grid-container">
        <div id="item1">
        <h1>FUGU</h1>
        
        <p>FuGu Asian offers delicious dining, takeout and delivery to Madison, WI.</p>
        </div>
        <div id="item1">
        <p>FuGu Asian is a cornerstone in the Madison community and has been recognized for its outstanding Chinese cuisine, excellent service and friendly staff.</p>
        
        <p>Our Chinese restaurant is known for its modern interpretation of classic dishes and its insistence on only using high quality fresh ingredients.</p>
        </div>
        <div id="item2">
        <h2>Pictures:</h2>
        <ul>
            <li><img src="20201016050721.jpg" alt="Food in FUGU"></li>
            <li><img src="20201016050717.jpg" alt="Food in FUGU"></li>
       
        </ul>
        </div>
        <div id="item2">
        <a href="https://www.fuguasian.com/">Website of FUGU</a>
        </div>
    </div>
   
</body>
</html>