<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Personal page of Jeremy Fan</title>
<style>
    body {color:red;
        font-style:italic;
        font-family:"Times New Roman";
        text-align: center;
        }
    


    .grid-container {
        display: grid;
        grid: 400px / auto auto;
        grid-gap: 10px;
        background-color: #2196F3;
        padding: 10px;
        }

    .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
    }

    a:link    {color:green;}
    a:visited {color:green;}
    a:hover   {color:red;}
    a:active  {color:yellow;}
    #item1
{

	justify-content: center;
    align-items: center; 
	display:flex;
}
    #item2
{

	justify-content: left; ; 
    align-items: baseline; 
	display:flex;
}


</style>
</head>
<body>
    
        <div class="grid-container">
            <div id="item1">
            <h1>Personal information</h1>
            <p>Hey guys!I am Yuang Fan, and you can call me Jeremy. I am a twenty-two year old student from China.</p>
            </div>
            <div id="item1">
            <h2>My educational experience</h2>
            <p>Currently I am a first year student of Master of science in information of UW-Madison.Before, 
            I completed my undergraduate studies in China and my major was financial technology.I have learned 
            some courses about programming and math and I want to learn more things about computer science, user interface design and 
            data science in my master degree</p>
            </div>
            <div id="item2">
            <h2>My hobbies</h2>
            <p>In my spare time, I prefer sports. I go to the gym about three times a week. Besides, sometimes I play basketball.
            Moreover, I am also interested in soccer,football and swimming.
            </p>
            </div>
            <div id="item2">
            <h2>Restaurants in Madison I like to eat in</h2>
            <ol>
                <li><a href="another.html">FUGU</a></li>
                <li>Taiwan Little Eats</li>
                <li>Kung Fu Tea</li>
            </ol>
            </div>
        </div>
       
  
      
</body>
</html>